<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis Lexicográfico</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #005a87;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        button {
            color: #ffffff;
            background-color: #007BFF;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        textarea, input[type="file"] {
            width: 80%;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .content > div {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 45%;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Análisis Lexicográfico</h1>
    </header>
    <main>
        <section style="text-align: center;">
            <!-- Primer formulario para subir archivos -->
            <form method="POST" enctype="multipart/form-data">
                <input type="file" class="subirArchivo" id="file" name="file" accept=".txt">
                <button type="submit">Subir y Analizar</button>
                <p>Inserta el código para analizar:</p>
            </form>
    
            <!-- Segundo formulario para ingresar código manualmente -->
            <form method="POST" enctype="multipart/form-data">
                <textarea name="code" placeholder="Inserte aquí el código..."></textarea>
                <button type="submit">Analizar Código</button>
            </form>
        </section>
    
        <div class="content">
            <div>
                {% for token in tokens %}
                <p>{{ token.type }}</p>
                {% endfor %}
            </div>
            <div>
                {% for token in tokens %}
                <p>Linea {{ token.line }}: {{ token.description }} - {{ token.value }}</p>
                {% endfor %}
            </div>
        </div>
    </main>
    
</body>
</html>


